app.datasource.url=jdbc:h2:tcp://localhost/../../../h2_database/dbcontent;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#app.datasource.url=jdbc:h2:tcp://localhost/c:/iwona/trafficlight/h2_database/dbcontent;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#app.datasource.url=jdbc:h2:tcp://localhost//iwona/trafficlight/h2_database/dbcontent;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

app.datasource.username=sa
app.datasource.password=
app.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.default_schema=TRAFFICLIGHTS
spring.jpa.show-sql=true
spring.jpa.database=H2

server.port=8080

scheduler.check.current.program.cron=1/10 * * * * ?
scheduler.semaphore.visitor.cron=* * * * * ?
